/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:47:39 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 260017
License: Customer
Mode: GUI Mode

Current time: 	Mon Nov 24 20:26:44 KST 2025
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Ubuntu
OS Version: 6.8.0-87-generic
OS Architecture: amd64
Available processors (cores): 16

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sogang
User home directory: /home/sogang
User working directory: /home/sogang/Desktop/riscv_platform_1020/riscv32im_soc/hw/impl.ip_integrator/zed.confmc
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2021.2
RDI_DATADIR: /tools/Xilinx/Vivado/2021.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2021.2/bin

Vivado preferences file: /home/sogang/.Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: /home/sogang/.Xilinx/Vivado/2021.2/
Vivado layouts directory: /home/sogang/.Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	/home/sogang/Desktop/riscv_platform_1020/riscv32im_soc/hw/impl.ip_integrator/zed.confmc/vivado.log
Vivado journal file: 	/home/sogang/Desktop/riscv_platform_1020/riscv32im_soc/hw/impl.ip_integrator/zed.confmc/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-260017-sogang-500TGA-500SGA

Xilinx Environment Variables
----------------------------
VIVADO: vivado
VIVADO_VER: vivado.2021.2
VIVADO_VERSION: 2021.2
XILINX: /tools/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2021.2
XILINX_SDK: /tools/Xilinx/Vitis/2021.2
XILINX_VITIS: /tools/Xilinx/Vitis/2021.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.2


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 2,074 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  2158 ms.
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: source run_vivado.tcl 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 101 MB (+103727kb) [00:00:06]
// [Engine Memory]: 2,039 MB (+1986734kb) [00:00:06]
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 110 MB (+3883kb) [00:00:07]
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,036 MB. GUI used memory: 61 MB. Current time: 11/24/25, 8:26:44 PM KST
// Tcl Message: ## set_property  ip_repo_paths  ${BFM_AXI}/gen_ip [current_project] ## update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/opt/confmc/2020.06/hwlib/trx_axi/gen_ip'. 
// Tcl Message: ## add_files -norecurse -scan_for_includes syn_define.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## set_property is_global_include true [get_files  syn_define.v] ## add_files -norecurse -scan_for_includes $::env(DIR_AXI_SWITCH)/rtl/verilog/axi_switch_m3s3.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(DIR_MEM_AXI)/rtl/verilog/mem_axi.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(DIR_AXI2LITE)/rtl/verilog/axi4_to_lite.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(DIR_AXI4_LITE_BUS)/rtl/verilog/amba_axi_lite_m6.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(DIR_PIC_AXI_LITE)/rtl/verilog/pic_axi_lite.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(DIR_TIMER_AXI_LITE)/rtl/verilog/timer_axi_lite.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(DIR_UART_AXI_LITE)/rtl/verilog/uart_axi_lite.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(DIR_GPIO_AXI_LITE)/rtl/verilog/gpio_axi_lite.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(DIR_GPIO_AXI_LITE)/rtl/verilog/gpio_axi_lite_if.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(DIR_I2C_AXI_LITE)/rtl/verilog/i2c_axi_lite.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(DIR_I2C_AXI_LITE)/rtl/verilog/i2c_axi_lite_if.v 
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(DIR_I2C_AXI_LITE)/rtl/verilog/i2c_core.v 
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(DIR_I2C_AXI_LITE)/rtl/verilog/i2c_csr.v 
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(DIR_EX_I2C_MASTER_AXI_LITE)/rtl/verilog/i2c_master_axi_lite.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(DIR_EX_I2C_MASTER_AXI_LITE)/rtl/verilog/i2c_axi_lite_a.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(DIR_EX_I2C_MASTER_AXI_LITE)/rtl/verilog/i2c_master_csr.v 
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(DIR_EX_I2C_MASTER_AXI_LITE)/rtl/verilog/i2c_master_core.v 
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(DIR_EX_I2C_MASTER_AXI_LITE)/rtl/verilog/i2c_fifo_sync_small.v 
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(DIR_EX_I2C_MASTER_AXI_LITE)/rtl/verilog/i2c_master_define.v 
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(DIR_RTL)/riscv_cache_soc.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(DIR_RTL)/riscv_cache_core.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/top_cache_axi/src_v/dcache_axi_axi.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/top_cache_axi/src_v/dcache_axi.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/top_cache_axi/src_v/dcache_core_data_ram.v ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/top_cache_axi/src_v/dcache_core_tag_ram.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/top_cache_axi/src_v/dcache_core.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/top_cache_axi/src_v/dcache_if_pmem.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/top_cache_axi/src_v/dcache_mux.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/top_cache_axi/src_v/dcache_pmem_mux.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/top_cache_axi/src_v/dcache.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/top_cache_axi/src_v/icache_data_ram.v ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/top_cache_axi/src_v/icache_tag_ram.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/top_cache_axi/src_v/icache.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/core/riscv/riscv_alu.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/core/riscv/riscv_core.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/core/riscv/riscv_csr_regfile.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/core/riscv/riscv_csr.v ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/core/riscv/riscv_decoder.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/core/riscv/riscv_decode.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/core/riscv/riscv_divider.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/core/riscv/riscv_exec.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/core/riscv/riscv_fetch.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/core/riscv/riscv_issue.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/core/riscv/riscv_lsu.v ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/core/riscv/riscv_mmu.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/core/riscv/riscv_multiplier.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/core/riscv/riscv_pipe_ctrl.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/core/riscv/riscv_regfile.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,038 MB. GUI used memory: 60 MB. Current time: 11/24/25, 8:27:12 PM KST
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/core/riscv/riscv_trace_sim.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(RISCV_CORE)/core/riscv/riscv_xilinx_2r1w.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -norecurse -scan_for_includes $::env(DIR_DESIGN)/rstmgra.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [BD::TCL 103-2003] Currently there is no design <design_riscv_cache> in project, so creating one... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// JavaFX intialization before: 1763983635784
// Tcl Message: Wrote  : </home/sogang/Desktop/riscv_platform_1020/riscv32im_soc/hw/impl.ip_integrator/zed.confmc/project_design_riscv_cache/project_design_riscv_cache.srcs/sources_1/bd/design_riscv_cache/design_riscv_cache.bd>  
// Tcl Message: INFO: [BD 41-2613] The output directory /home/sogang/Desktop/riscv_platform_1020/riscv32im_soc/hw/impl.ip_integrator/zed.confmc/project_design_riscv_cache/project_design_riscv_cache.gen/sources_1/bd/design_riscv_cache for design_riscv_cache cannot be found. 
// JavaFX initialization after: 1763983635890
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// Tcl Message: INFO: [BD::TCL 103-2004] Making design <design_riscv_cache> as current_bd_design. 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// Tcl Message: ## common::send_gid_msg -ssname BD::TCL -id 2005 -severity "INFO" "Currently the variable <design_name> is equal to \"$design_name\"." 
// Tcl Message: INFO: [BD::TCL 103-2005] Currently the variable <design_name> is equal to "design_riscv_cache". 
// Tcl Message: INFO: [BD::TCL 103-2011] Checking if the following IPs exist in the project's IP catalog:   xilinx.com:ip:axi_bram_ctrl:4.1 xilinx.com:ip:blk_mem_gen:8.4 future-ds.com:user:bfm_axi_if:1.1 xilinx.com:ip:clk_wiz:6.0 xilinx.com:ip:proc_sys_reset:5.0  . 
// Tcl Message: INFO: [BD::TCL 103-2020] Checking if the following modules exist in the project's sources:   riscv_cache_soc rstmgra  . 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 2,227 MB (+90007kb) [00:00:40]
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// [GUI Memory]: 119 MB (+3369kb) [00:00:41]
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/opt/confmc/2020.06/hwlib/trx_axi/gen_ip'. 
// Tcl Message: Slave segment '/riscv_cache_soc_0/s_axi_confmc/reg0' is being assigned into address space '/bfm_axi_if_0/m_axi' at <0x0_0000_0000 [ 4G ]>. Slave segment '/axi_bram_ctrl_0/S_AXI/Mem0' is being assigned into address space '/riscv_cache_soc_0/m_axi_mem' at <0x0200_0000 [ 128K ]>. Wrote  : </home/sogang/Desktop/riscv_platform_1020/riscv32im_soc/hw/impl.ip_integrator/zed.confmc/project_design_riscv_cache/project_design_riscv_cache.srcs/sources_1/bd/design_riscv_cache/design_riscv_cache.bd>  Wrote  : </home/sogang/Desktop/riscv_platform_1020/riscv32im_soc/hw/impl.ip_integrator/zed.confmc/project_design_riscv_cache/project_design_riscv_cache.srcs/sources_1/bd/design_riscv_cache/ui/bd_6ec40cb1.ui>  
// Tcl Message: ## common::send_gid_msg -ssname BD::TCL -id 2053 -severity "WARNING" "This Tcl script was generated from a block design that has not been validated. It is possible that design <$design_name> may result in errors during validation." 
// Tcl Message: # add_files -fileset constrs_1 ${XDC_DIR}/con-fmc_lpc_zed.xdc # add_files -fileset constrs_1 ${XDC_DIR}/fpga_etc.xdc # add_files -fileset constrs_1 ${XDC_DIR}/fpga_zed.xdc # make_wrapper -force -top -files [get_files ${PROJECT_DIR}/${PROJECT_NAME}.srcs/sources_1/bd/${DESIGN_NAME}/${DESIGN_NAME}.bd] 
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate 
// Tcl Message: Wrote  : </home/sogang/Desktop/riscv_platform_1020/riscv32im_soc/hw/impl.ip_integrator/zed.confmc/project_design_riscv_cache/project_design_riscv_cache.srcs/sources_1/bd/design_riscv_cache/design_riscv_cache.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: VHDL Output written to : /home/sogang/Desktop/riscv_platform_1020/riscv32im_soc/hw/impl.ip_integrator/zed.confmc/project_design_riscv_cache/project_design_riscv_cache.gen/sources_1/bd/design_riscv_cache/synth/design_riscv_cache.v 
// Tcl Message: VHDL Output written to : /home/sogang/Desktop/riscv_platform_1020/riscv32im_soc/hw/impl.ip_integrator/zed.confmc/project_design_riscv_cache/project_design_riscv_cache.gen/sources_1/bd/design_riscv_cache/sim/design_riscv_cache.v VHDL Output written to : /home/sogang/Desktop/riscv_platform_1020/riscv32im_soc/hw/impl.ip_integrator/zed.confmc/project_design_riscv_cache/project_design_riscv_cache.gen/sources_1/bd/design_riscv_cache/hdl/design_riscv_cache_wrapper.v 
// WARNING: HEventQueue.dispatchEvent() is taking  1195 ms.
// [GUI Memory]: 126 MB (+1095kb) [00:00:44]
dismissDialog("Sourcing Tcl script 'run_vivado.tcl'"); // bA
// TclEventType: STOP_PROGRESS_DIALOG
// WARNING: HEventQueue.dispatchEvent() is taking  6205 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,290 MB. GUI used memory: 83 MB. Current time: 11/24/25, 8:27:28 PM KST
// [GUI Memory]: 151 MB (+19246kb) [00:00:53]
// [Engine Memory]: 2,396 MB (+59987kb) [00:00:53]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: Wrote  : </home/sogang/Desktop/riscv_platform_1020/riscv32im_soc/hw/impl.ip_integrator/zed.confmc/project_design_riscv_cache/project_design_riscv_cache.srcs/sources_1/bd/design_riscv_cache/design_riscv_cache.bd>  Wrote  : </home/sogang/Desktop/riscv_platform_1020/riscv32im_soc/hw/impl.ip_integrator/zed.confmc/project_design_riscv_cache/project_design_riscv_cache.srcs/sources_1/bd/design_riscv_cache/ui/bd_6ec40cb1.ui>  
// Tcl Message: VHDL Output written to : /home/sogang/Desktop/riscv_platform_1020/riscv32im_soc/hw/impl.ip_integrator/zed.confmc/project_design_riscv_cache/project_design_riscv_cache.gen/sources_1/bd/design_riscv_cache/synth/design_riscv_cache.v 
// Tcl Message: VHDL Output written to : /home/sogang/Desktop/riscv_platform_1020/riscv32im_soc/hw/impl.ip_integrator/zed.confmc/project_design_riscv_cache/project_design_riscv_cache.gen/sources_1/bd/design_riscv_cache/sim/design_riscv_cache.v VHDL Output written to : /home/sogang/Desktop/riscv_platform_1020/riscv32im_soc/hw/impl.ip_integrator/zed.confmc/project_design_riscv_cache/project_design_riscv_cache.gen/sources_1/bd/design_riscv_cache/hdl/design_riscv_cache_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_bram_ctrl_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_bram_ctrl_0_bram . INFO: [BD 41-1029] Generation completed for the IP Integrator block bfm_axi_if_0 . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block riscv_cache_soc_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rstmgra_0 . 
// Tcl Message: Exporting to file /home/sogang/Desktop/riscv_platform_1020/riscv32im_soc/hw/impl.ip_integrator/zed.confmc/project_design_riscv_cache/project_design_riscv_cache.gen/sources_1/bd/design_riscv_cache/hw_handoff/design_riscv_cache.hwh Generated Hardware Definition File /home/sogang/Desktop/riscv_platform_1020/riscv32im_soc/hw/impl.ip_integrator/zed.confmc/project_design_riscv_cache/project_design_riscv_cache.gen/sources_1/bd/design_riscv_cache/synth/design_riscv_cache.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// HMemoryUtils.trashcanNow. Engine heap size: 2,401 MB. GUI used memory: 95 MB. Current time: 11/24/25, 8:27:44 PM KST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 9450.848 ; gain = 82.969 ; free physical = 3424 ; free virtual = 84443 
// 'k' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,527 MB (+12597kb) [00:01:40]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 166 MB (+8410kb) [00:03:12]
// Elapsed time: 125 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Mon Nov 24 20:29:52 2025] Launched impl_1... Run output will be captured here: /home/sogang/Desktop/riscv_platform_1020/riscv32im_soc/hw/impl.ip_integrator/zed.confmc/project_design_riscv_cache/project_design_riscv_cache.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 43 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net design_riscv_cache_i/riscv_cache_soc_0/inst/scl_a has multiple drivers: design_riscv_cache_i/riscv_cache_soc_0/inst/scl_a_INST_0/O, and design_riscv_cache_i/riscv_cache_soc_0/inst/scl_a_inst/O.. ]", 18, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net design_riscv_cache_i/riscv_cache_soc_0/inst/scl_a has multiple drivers: design_riscv_cache_i/riscv_cache_soc_0/inst/scl_a_INST_0/O, and design_riscv_cache_i/riscv_cache_soc_0/inst/scl_a_inst/O.. ]", 18, false, false, false, false, true, false); // ah - Popup Trigger
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // al
// WARNING: HEventQueue.dispatchEvent() is taking  1056 ms.
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,529 MB. GUI used memory: 115 MB. Current time: 11/24/25, 8:33:09 PM KST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 182 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // g
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_module_reference design_riscv_cache_riscv_cache_soc_0_0 
// TclEventType: FILE_SET_DELETE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/opt/confmc/2020.06/hwlib/trx_axi/gen_ip'. 
// Tcl Message: Upgrading '/home/sogang/Desktop/riscv_platform_1020/riscv32im_soc/hw/impl.ip_integrator/zed.confmc/project_design_riscv_cache/project_design_riscv_cache.srcs/sources_1/bd/design_riscv_cache/design_riscv_cache.bd' 
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-3420] Updated design_riscv_cache_riscv_cache_soc_0_0 to use current project options 
// Tcl Message: ERROR: [BD 41-249] Net 'riscv_cache_soc_0_scl_a' already has a source port '/scl_a' connected to it; Another source port cannot be connected to this net. 
// Tcl Message: Wrote  : </home/sogang/Desktop/riscv_platform_1020/riscv32im_soc/hw/impl.ip_integrator/zed.confmc/project_design_riscv_cache/project_design_riscv_cache.srcs/sources_1/bd/design_riscv_cache/design_riscv_cache.bd>  Wrote  : </home/sogang/Desktop/riscv_platform_1020/riscv32im_soc/hw/impl.ip_integrator/zed.confmc/project_design_riscv_cache/project_design_riscv_cache.srcs/sources_1/bd/design_riscv_cache/ui/bd_6ec40cb1.ui>  
// Tcl Message: ERROR: [Common 17-39] 'upgrade_ip' failed due to earlier errors. 
// Tcl Message: ERROR: [Common 17-39] 'upgrade_ip' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'upgrade_ip' failed due to earlier errors.  
dismissDialog("Refresh Changed Modules"); // bA
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,610 MB. GUI used memory: 108 MB. Current time: 11/24/25, 8:33:49 PM KST
// Elapsed time: 10 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, design_riscv_cache, General Messages, [BD 41-249] Net 'riscv_cache_soc_0_scl_a' already has a source port '/scl_a' connected to it; Another source port cannot be connected to this net.. ]", 5, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, design_riscv_cache, General Messages, [BD 41-249] Net 'riscv_cache_soc_0_scl_a' already has a source port '/scl_a' connected to it; Another source port cannot be connected to this net.. ]", 5, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, design_riscv_cache, General Messages, [BD 41-249] Net 'riscv_cache_soc_0_scl_a' already has a source port '/scl_a' connected to it; Another source port cannot be connected to this net.. ]", 5, false, false, false, false, false, true); // ah - Double Click
