
eeprom.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00002a58 l    d  .rodata	00000000 .rodata
00002e78 l    d  .data	00000000 .data
00002ec8 l    d  .bss	00000000 .bss
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 start.o
00000024 l       .text	00000000 clear_bss_end
0000001c l       .text	00000000 clear_bss32
00000028 l       .text	00000000 main_entry
00000038 l       .text	00000000 terminate
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 my_printf.c
00000000 l    df *ABS*	00000000 uart_api.c
00002e88 l     O .data	00000004 UART_ADDR_BASE
00002e8c l     O .data	00000004 UART_VERSION
00002e90 l     O .data	00000004 UART_NAME
00002e94 l     O .data	00000004 UART_CONTROL
00002e98 l     O .data	00000004 UART_STATUS
00002e9c l     O .data	00000004 UART_TX
00002ea0 l     O .data	00000004 UART_RX
00002ea4 l     O .data	00000004 UART_CLK_FREQ
00000000 l    df *ABS*	00000000 i2c_api.c
00002ea8 l     O .data	00000004 ADDR_I2C
00002eac l     O .data	00000004 CSRA_VERSION
00002eb0 l     O .data	00000004 CSRA_NAME
00002eb4 l     O .data	00000004 CSRA_DATA0
00002eb8 l     O .data	00000004 CSRA_DATA1
00002ebc l     O .data	00000004 CSRA_STATUS
00002ec0 l     O .data	00000004 CSRA_DATA2
00000000 l    df *ABS*	00000000 i2c_sw.c
00001408 l     F .text	00000048 busy_delay
00000000 l    df *ABS*	00000000 adddf3.c
00000000 l    df *ABS*	00000000 fixdfsi.c
00000000 l    df *ABS*	00000000 floatunsidf.c
00000000 l    df *ABS*	00000000 eqsf2.c
00000000 l    df *ABS*	00000000 lesf2.c
00000000 l    df *ABS*	00000000 mulsf3.c
00000000 l    df *ABS*	00000000 subsf3.c
00000000 l    df *ABS*	00000000 fixsfsi.c
00000000 l    df *ABS*	00000000 floatsisf.c
00000000 l    df *ABS*	00000000 truncdfsf2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000cbc g     F .text	00000094 uart_put_int
00002a58 g       .rodata	00000000 __global_pointer$
0000029c g     F .text	00000070 my_printf
00002720 g     F .text	00000070 .hidden __fixsfsi
00000f9c g     F .text	00000030 i2c_write_data
00001064 g     F .text	000001dc i2c_start_simple
000022f0 g     F .text	00000430 .hidden __subsf3
000012b4 g     F .text	000000c4 i2c_csr
00001f28 g     F .text	000000ac .hidden __lesf2
00002ec8 g       .bss	00000000 _bss_start
00020000 g       .bss	00000000 _memory_end
00000238 g     F .text	0000002c my_getchar
0000162c g     F .text	00000794 .hidden __adddf3
00001ec0 g     F .text	00000068 .hidden __nesf2
00000f70 g     F .text	0000002c i2c_read_data
00001e40 g     F .text	00000080 .hidden __floatunsidf
00001450 g     F .text	00000080 eeprom_write_byte
00002ec8 g       .bss	00000000 _bss_end
000013e8 g     F .text	00000020 i2c_get_addr
00001378 g     F .text	00000070 i2c_set_addr
00001dc0 g     F .text	00000080 .hidden __fixdfsi
00001548 g     F .text	00000074 eeprom_write_word32
00000400 g     F .text	00000178 my_printflt
00000bd8 g     F .text	00000060 uart_put_char
00002a10 g     F .text	00000048 .hidden __clzsi2
00000b98 g     F .text	00000040 uart_get_char
000008c8 g     F .text	00000144 uart_init
00000000 g       .text	00000000 _start
00002790 g     F .text	00000108 .hidden __floatsisf
000014d0 g     F .text	00000078 eeprom_read_byte
000001cc g     F .text	0000003c my_putchar
00001ec0 g     F .text	00000068 .hidden __eqsf2
00000a0c g     F .text	0000018c uart_init_ext
00000e04 g     F .text	00000050 uart_cler_tx_irq
00000c38 g     F .text	00000084 uart_put_string
00000048 g     F .text	00000144 main
00001f28 g     F .text	000000ac .hidden __ltsf2
00000e54 g     F .text	00000050 uart_cler_rx_irq
00002898 g     F .text	00000178 .hidden __truncdfsf2
00000f50 g     F .text	00000020 uart_get_addr
00020000 g       *ABS*	00000000 _stack_end
0000030c g     F .text	000000f4 my_printn
00001fd4 g     F .text	0000031c .hidden __mulsf3
00002d78 g     O .rodata	00000100 .hidden __clz_tab
00000208 g     F .text	00000030 my_getc
000015bc g     F .text	00000070 eeprom_read_word32
00001240 g     F .text	00000074 i2c_init
00000264 g     F .text	00000038 my_puts
00002e80 g       .data	00000000 fromhost
00002e78 g       .data	00000000 tohost
00000ed8 g     F .text	00000078 uart_set_addr
00000d50 g     F .text	000000b4 uart_put_hex
0000018c g     F .text	00000040 my_putc
00000ffc g     F .text	00000068 i2c_get_status_and_state
00000fcc g     F .text	00000030 i2c_read_word
00000578 g     F .text	00000350 my_vprintf
00000ea4 g     F .text	00000034 uart_get_clk_freq


